# System artifacts
Thumbs.db
desktop.ini
.DS_Store

# certificates
*.pem
*.cer
*.crt
*.key
*.csr

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Build artifacts
*.map
*build-report.htm

# Node
node_modules
bower_components
*.log
*.htm
*.bak

playground.*
*.class